# EventsPortal

./: EventPortal.sln
EventPortal/EventPortal/: App.xaml  App.xaml.cs  EventPortal.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
EventPortal/EventPortal.Android/: EventPortal.Android.csproj  MainActivity.cs
EventPortal/EventPortal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EventPortal/EventPortal.Android/Resources/: Resource.designer.cs
EventPortal/EventPortal.iOS/: AppDelegate.cs  EventPortal.iOS.csproj  Info.plist  Main.cs
EventPortal/EventPortal.iOS/Properties/: AssemblyInfo.cs
EventPortal/EventPortal/CustomControls/: EventsPill.xaml  EventsPill.xaml.cs
EventPortal/EventPortal/Data/: RestServices.cs
EventPortal/EventPortal/Helpers/: Settings.cs
EventPortal/EventPortal/Models/: Constants.cs  Event.cs  NewsItems.cs  User.cs
EventPortal/EventPortal/Views/: CreateNewEvent.xaml  CreateNewEvent.xaml.cs  CreateNewUser.xaml  CreateNewUser.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsDetails.xaml  NewsDetails.xaml.cs  Page2.xaml  Page2.xaml.cs  PopSuccessLogin.xaml  PopSuccessLogin.xaml.cs  PopupInvalidLogin.xaml  PopupInvalidLogin.xaml.cs  PopupSingle - Copy.xaml  PopupSingle.xaml  PopupSingle.xaml.cs  UnableCreateEvent.xaml  UnableCreateEvent.xaml.cs
REST/: index.js  package-lock.json  package.json
REST/config/: db.js
REST/models/: article.js
REST/public/: index.html
REST/views/: add_article.pug  index.pug  layout.pug
